email.ses.from=xyz90xyz@gmail.com
email.ses.subject.noStateFunding=state not funded notification

email.ses.textbody.noStateFunding=This email is to notify you that a subsidy was created for the org \
  <ORG>, however the state of <STATE> has not declared their funding option for the school year \
  <EDUCATION_PERIOD_CD>.
